# stroke-input-android

./: .gitignore  CHANGELOG.md  PRIVACY-zh.md  PRIVACY.md  README.md  STYLE.md  build.gradle  settings.gradle
.github/workflows/: build-debug-apk.yml
app/: build.gradle
app/src/androidTest/java/io/github/yawnoc/strokeinput/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-zh-Hans-CN.cmd  about-zh-Hans-CN.html  about-zh-Hant-HK.cmd  about-zh-Hant-HK.html  about-zh-Hant-TW.cmd  about-zh-Hant-TW.html  about-zh-Hant.cmd  about-zh-Hant.html  about-zh.cmd  about-zh.html  about.cmd  about.html  characters-simplified.txt  characters-traditional.txt  common.txt  dark.css  help-zh-Hans-CN.cmd  help-zh-Hans-CN.html  help-zh-Hant-HK.cmd  help-zh-Hant-HK.html  help-zh-Hant-TW.cmd  help-zh-Hant-TW.html  help.cmd  help.html  keys.cmdr  keys.inc  keys.txt  lang.cmdr  lang.inc  links.cmdr  links.inc  links.txt  phrases-simplified.txt  phrases-traditional.txt  phrases.txt  ranking-simplified.txt  ranking-traditional.txt  ranking.txt  sequence-characters.txt  sequence-exact-characters.txt  (+4 more)
app/src/main/java/io/github/yawnoc/: Utilities.java
app/src/main/java/io/github/yawnoc/strokeinput/: CandidatesBarAdapter.java  CandidatesView.java  CandidatesViewAdapter.java  CharactersData.java  InputContainer.java  Key.java  KeyPreview.java  KeyPreviewPlane.java  Keyboard.java  KeyboardView.java  MainActivity.java  OptionalCandidatesSwitch.java  Row.java  StrokeInputService.java  StrokeSequenceBar.java  Utilities.java
app/src/main/java/io/github/yawnoc/utilities/: Contexty.java  Mappy.java  Stringy.java  Utilities.java  Valuey.java
app/src/main/res/color/: candidate_button_text.xml
app/src/main/res/drawable/: candidate_button_fill.xml  ic_launcher_foreground.xml  icon_external_link.xml  icon_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  candidate_button.xml  candidate_order_dialog.xml  candidates_bar.xml  candidates_view.xml  input_container.xml  keyboard_view.xml  main_activity.xml  stroke_sequence_bar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml  icon_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  icon_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  keyboard_qwerty.xml  keyboard_qwerty_symbols.xml  keyboard_strokes.xml  keyboard_strokes_symbols.xml  keyboard_strokes_symbols_1.xml  keyboard_strokes_symbols_2.xml  keyboard_strokes_symbols_3.xml  keyboard_symbols.xml  keyboard_test.xml  method.xml
app/src/test/java/io/github/yawnoc/strokeinput/: ExampleUnitTest.java
app/src/test/java/io/github/yawnoc/utilities/: MappyTest.java  StringyTest.java  ValueyTest.java
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  32.txt  33.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  53.txt  54.txt  55.txt  56.txt  57.txt  58.txt  59.txt  60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  67.txt  (+5 more)
fastlane/metadata/android/zh/: full_description.txt
fastlane/metadata/android/zh-HK/: short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
