plugins
{
  id 'com.android.application'
}

android
{
  compileSdkVersion 32
  buildToolsVersion "30.0.3"
  defaultConfig
  {
    applicationId "io.github.yawnoc.strokeinput"
    minSdkVersion 24
    targetSdkVersion 32
    versionCode 47
    versionName "0.9.25"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes
  {
    release
    {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  androidResources
  {
    ignoreAssetsPattern '*.cmd:*.cmdr'
  }
}

dependencies
{
  implementation 'com.google.android.material:material:1.7.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
