plugins
{
  id 'com.android.application'
}

android
{
  defaultConfig
  {
    applicationId "io.github.yawnoc.strokeinput"
    minSdkVersion 24
    compileSdk 34
    targetSdkVersion 34
    versionCode 65
    versionName "1.3.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes
  {
    release
    {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  androidResources
  {
    ignoreAssetsPattern '*.cmd:*.cmdr'
  }
  namespace 'io.github.yawnoc.strokeinput'
}

dependencies
{
  implementation 'com.google.android.material:material:1.12.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
