<?xml version="1.0" encoding="utf-8"?>
<Keyboard
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:keyHeight="@dimen/key_height__strokes"
  app:keyWidth="@dimen/key_width__digit"
  app:keyTextSize="@dimen/font_size__strokes"
  app:keyTextOffsetY="@dimen/baseline_correction__strokes"
  app:keyFillColour="@color/key_fill"
>
  <Row
    app:keyHeight="@dimen/key_height__strokes_digit"
    app:keyTextSize="@dimen/font_size__strokes_digit"
    app:keyTextOffsetY="@dimen/baseline_correction__strokes_digit"
  >
    <!-- Digits -->
    <Key app:keyValueText="1" />
    <Key app:keyValueText="2" />
    <Key app:keyValueText="3" />
    <Key app:keyValueText="4" />
    <Key app:keyValueText="5" />
    <Key app:keyValueText="6" />
    <Key app:keyValueText="7" />
    <Key app:keyValueText="8" />
    <Key app:keyValueText="9" />
    <Key app:keyValueText="0" />
  </Row>
  <Row app:keyWidth="@dimen/key_width__strokes_stroke">
    <!-- U+FF1B FULLWIDTH SEMICOLON -->
    <Key app:keyValueText="；" />
    <!-- Stroke 1 -->
    <Key
      app:keyValueText="STROKE_1"
      app:keyDisplayText="@string/stroke_1"
      app:keyTextSize="@dimen/font_size__strokes_stroke"
      app:keyTextColour="@color/stroke_key_text"
    />
    <!-- Stroke 2 -->
    <Key
      app:keyValueText="STROKE_2"
      app:keyDisplayText="@string/stroke_2"
      app:keyTextSize="@dimen/font_size__strokes_stroke"
      app:keyTextColour="@color/stroke_key_text"
    />
    <!-- Stroke 3 -->
    <Key
      app:keyValueText="STROKE_3"
      app:keyDisplayText="@string/stroke_3"
      app:keyTextSize="@dimen/font_size__strokes_stroke"
      app:keyTextColour="@color/stroke_key_text"
    />
    <!-- Backspace -->
    <Key
      app:keyValueText="BACKSPACE"
      app:keyDisplayText="@string/display_text__backspace"
      app:keyIsRepeatable="true"
      app:keyTextSize="@dimen/font_size__strokes_backspace"
      app:keyIsPreviewable="false"
    />
  </Row>
  <Row app:keyWidth="@dimen/key_width__strokes_stroke">
    <!-- U+3001 IDEOGRAPHIC COMMA -->
    <Key app:keyValueText="、" />
    <!-- Stroke 4 -->
    <Key
      app:keyValueText="STROKE_4"
      app:keyDisplayText="@string/stroke_4"
      app:keyTextSize="@dimen/font_size__strokes_stroke"
      app:keyTextColour="@color/stroke_key_text"
    />
    <!-- Stroke 5 -->
    <Key
      app:keyValueText="STROKE_5"
      app:keyDisplayText="@string/stroke_5"
      app:keyTextSize="@dimen/font_size__strokes_stroke"
      app:keyTextColour="@color/stroke_key_text"
    />
    <!-- U+FF1F FULLWIDTH QUESTION MARK -->
    <Key app:keyValueText="？" />
    <!-- U+FF01 FULLWIDTH EXCLAMATION MARK -->
    <Key app:keyValueText="！" />
  </Row>
  <Row
    app:keyHeight="@dimen/key_height__strokes_space_bar"
    app:keyWidth="@dimen/key_width__strokes_stroke"
  >
    <!-- Switch to strokes symbols 1 keyboard: U+FF08, U+FF09, U+FF1A -->
    <Key
      app:keyValueText="SWITCH_TO_STROKES_SYMBOLS_1"
      app:keyDisplayText="（）："
      app:keyTextSize="@dimen/font_size__switch_key"
      app:keyTextOffsetY="@dimen/baseline_correction__switch_key"
      app:keyIsPreviewable="false"
    />
    <!-- Comma -->
    <Key
      app:keyValueText="@string/value_text__strokes_comma"
      app:keyWidth="@dimen/key_width__digit"
    />
    <!-- Space bar -->
    <Key
      app:keyValueText="SPACE"
      app:keyDisplayText="@string/display_text__strokes_space_bar"
      app:keyIsLongPressable="true"
      app:keyIsSwipeable="true"
      app:keyTextSize="@dimen/font_size__space_bar"
      app:keyTextOffsetY="@dimen/baseline_correction__space_bar"
      app:keyTextColour="@color/space_bar_text"
      app:keyWidth="@dimen/key_width__space_bar"
      app:keyIsPreviewable="false"
    />
    <!-- Full stop -->
    <Key
      app:keyValueText="@string/value_text__strokes_full_stop"
      app:keyWidth="@dimen/key_width__digit"
    />
    <!-- Enter key -->
    <Key
      app:keyValueText="ENTER"
      app:keyTextSize="@dimen/font_size__enter_key"
      app:keyTextOffsetY="@dimen/baseline_correction__strokes_enter_key"
      app:keyFillColour="@color/enter_key_fill"
      app:keyIsPreviewable="false"
    />
  </Row>
</Keyboard>
