<?xml version="1.0" encoding="utf-8"?>
<Keyboard
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:keyHeight="@dimen/key_height"
  app:keyWidth="@dimen/key_width_digit"
>
  <Row>
    <!-- Digits -->
    <Key app:valueText="1" />
    <Key app:valueText="2" />
    <Key app:valueText="3" />
    <Key app:valueText="4" />
    <Key app:valueText="5" />
    <Key app:valueText="6" />
    <Key app:valueText="7" />
    <Key app:valueText="8" />
    <Key app:valueText="9" />
    <Key app:valueText="0" />
  </Row>
  <Row app:keyWidth="@dimen/key_width_stroke">
    <!-- U+FF1F FULLWIDTH QUESTION MARK -->
    <Key
      app:valueText="？"
      app:keyWidth="@dimen/key_width_digit"
    />
    <!-- U+FF01 FULLWIDTH EXCLAMATION MARK -->
    <Key
      app:valueText="！"
      app:keyWidth="@dimen/key_width_digit"
    />
    <!-- U+31D0 CJK STROKE H -->
    <Key
      app:valueText="STROKE_1"
      app:displayText="㇐"
    />
    <!-- U+31D1 CJK STROKE S -->
    <Key
      app:valueText="STROKE_2"
      app:displayText="㇑"
    />
    <!-- U+31D2 CJK STROKE P -->
    <Key
      app:valueText="STROKE_3"
      app:displayText="㇒"
    />
    <!-- About -->
    <Key
      app:valueText="ABOUT"
      app:displayText="i"
    />
  </Row>
  <Row app:keyWidth="@dimen/key_width_stroke">
    <!-- U+3001 IDEOGRAPHIC COMMA -->
    <Key
      app:valueText="、"
      app:keyWidth="@dimen/key_width_digit" />
    <!-- U+FF1B FULLWIDTH SEMICOLON -->
    <Key
      app:valueText="；"
      app:keyWidth="@dimen/key_width_digit"
    />
    <!-- U+31D4 CJK STROKE D -->
    <Key
      app:valueText="STROKE_4"
      app:displayText="㇔"
    />
    <!-- U+31D6 CJK STROKE HG -->
    <Key
      app:valueText="STROKE_5"
      app:displayText="㇖"
    />
    <!-- U+3005 IDEOGRAPHIC ITERATION MARK -->
    <Key
      app:valueText="DITTO"
      app:displayText="々"
    />
    <!-- Backspace: U+232B ERASE TO THE LEFT -->
    <Key
      app:valueText="BACKSPACE"
      app:displayText="⌫"
    />
  </Row>
  <Row app:keyWidth="@dimen/key_width_stroke">
    <!-- Switch to punctuation: U+FF08, U+FF09, U+FF1A -->
    <Key
      app:valueText="PUNCTUATION"
      app:displayText="（）："
    />
    <!-- U+FF0C FULLWIDTH COMMA -->
    <Key
      app:valueText="，"
      app:keyWidth="@dimen/key_width_digit"
    />
    <!-- Space bar -->
    <Key
      app:valueText="SPACE"
      app:displayText="中文筆畫"
      app:keyTextSize="20sp"
      app:keyWidth="@dimen/key_width_space_bar"
    />
    <!-- U+3002 IDEOGRAPHIC FULL STOP -->
    <Key
      app:valueText="。"
      app:keyWidth="@dimen/key_width_digit"
    />
    <!-- Enter key: U+21B5 DOWNWARDS ARROW WITH CORNER LEFTWARDS -->
    <Key
      app:valueText="ENTER"
      app:displayText="↵"
      app:keyTextSize="64sp"
      app:keyFillColour="@color/enter_key_fill"
    />
  </Row>
</Keyboard>
