<?xml version="1.0" encoding="utf-8"?>
<Keyboard
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:keyHeight="@dimen/key_height__qwerty"
  app:keyWidth="@dimen/key_width__digit"
  app:keyTextSize="@dimen/font_size__qwerty"
  app:keyTextOffsetY="@dimen/baseline_correction__qwerty"
  app:keyFillColour="@color/key_fill"
>
  <Row
    app:keyTextOffsetY="@dimen/baseline_correction__qwerty_digit"
  >
    <!-- Digits -->
    <Key app:valueText="1" />
    <Key app:valueText="2" />
    <Key app:valueText="3" />
    <Key app:valueText="4" />
    <Key app:valueText="5" />
    <Key app:valueText="6" />
    <Key app:valueText="7" />
    <Key app:valueText="8" />
    <Key app:valueText="9" />
    <Key app:valueText="0" />
  </Row>
  <Row
    app:keysAreShiftable="true"
  >
    <!-- Letters row 1 -->
    <Key app:valueText="q" />
    <Key app:valueText="w" />
    <Key app:valueText="e" />
    <Key app:valueText="r" />
    <Key app:valueText="t" />
    <Key app:valueText="y" />
    <Key app:valueText="u" />
    <Key app:valueText="i" />
    <Key app:valueText="o" />
    <Key app:valueText="p" />
  </Row>
  <Row
    app:rowOffsetX="@dimen/horizontal_offset__qwerty_row_2"
    app:keysAreShiftable="true"
  >
    <!-- Letters row 2 -->
    <Key
      app:valueText="a"
      app:isExtendedLeft="true"
    />
    <Key app:valueText="s" />
    <Key app:valueText="d" />
    <Key app:valueText="f" />
    <Key app:valueText="g" />
    <Key app:valueText="h" />
    <Key app:valueText="j" />
    <Key app:valueText="k" />
    <Key
      app:valueText="l"
      app:isExtendedRight="true"
    />
  </Row>
  <Row
    app:keysAreShiftable="true"
  >
    <!-- Shift key: U+21E7, U+2B06 -->
    <Key
      app:valueText="SHIFT"
      app:displayText="⇧"
      app:valueTextShifted="⬆"
      app:keyWidth="@dimen/key_width__qwerty_shift"
    />
    <!-- Letters row 3 -->
    <Key app:valueText="z" />
    <Key app:valueText="x" />
    <Key app:valueText="c" />
    <Key app:valueText="v" />
    <Key app:valueText="b" />
    <Key app:valueText="n" />
    <Key app:valueText="m" />
    <!-- Backspace: U+232B ERASE TO THE LEFT -->
    <Key
      app:valueText="BACKSPACE"
      app:displayText="⌫"
      app:keyIsRepeatable="true"
      app:isShiftable="false"
      app:keyTextSize="@dimen/font_size__qwerty_backspace"
      app:keyTextOffsetY="@dimen/baseline_correction__qwerty_backspace"
      app:keyWidth="@dimen/key_width__qwerty_shift"
    />
  </Row>
  <Row
    app:keyWidth="@dimen/key_width__strokes_stroke"
  >
    <!-- Switch to qwerty symbols keyboard -->
    <Key
      app:valueText="SWITCH_TO_QWERTY_SYMBOLS"
      app:displayText="!@#"
      app:keyTextSize="@dimen/font_size__switch_key"
      app:keyTextOffsetY="@dimen/baseline_correction__switch_key"
    />
    <!-- Comma -->
    <Key
      app:valueText=","
      app:keyWidth="@dimen/key_width__digit"
    />
    <!-- Space bar: U+25C0, U+25B6 (triangles) -->
    <Key
      app:valueText="SPACE"
      app:displayText="@string/keyboard_qwerty_space_bar_display_text"
      app:keyIsLongPressable="true"
      app:isSwipeable="true"
      app:keyTextSize="@dimen/font_size__space_bar"
      app:keyTextOffsetY="@dimen/baseline_correction__space_bar"
      app:keyTextColour="@color/space_bar_text"
      app:keyWidth="@dimen/key_width__space_bar"
    />
    <!-- Full stop -->
    <Key
      app:valueText="."
      app:keyWidth="@dimen/key_width__digit"
    />
    <!-- Enter key: U+23CE RETURN SYMBOL -->
    <Key
      app:valueText="ENTER"
      app:displayText="⏎"
      app:keyTextSize="@dimen/font_size__enter_key"
      app:keyFillColour="@color/enter_key_fill"
    />
  </Row>
</Keyboard>
