<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:orientation="vertical"
>
  <androidx.cardview.widget.CardView
    style="@style/MainActivityCardView"
  >
    <TextView
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:text="@string/activity_main_welcome"
      android:textSize="@dimen/activity_main_font_size"
    />
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
    style="@style/MainActivityCardView"
    >
    <TextView
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:text="@string/activity_main_input_settings_information"
      android:textSize="@dimen/activity_main_font_size"
      />
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
    style="@style/MainActivityCardView"
  >
    <Button
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/activity_main_input_settings_button_label"
    />
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
    style="@style/MainActivityCardView"
  >
    <Button
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/activity_main_switch_keyboard_button_label"
    />
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
    style="@style/MainActivityCardView"
  >
    <EditText
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:hint="@string/activity_main_test_input_hint"
      android:importantForAutofill="no"
      android:inputType="text"
      android:textSize="@dimen/activity_main_font_size"
    />
  </androidx.cardview.widget.CardView>
</LinearLayout>
