<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021 Conway
  Licensed under the GNU General Public License v3.0 (GPL-3.0-only).
  This is free software with NO WARRANTY etc. etc.,
  see LICENSE or <https://www.gnu.org/licenses/>.
-->
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
  >
    <androidx.cardview.widget.CardView
      style="@style/MainActivityTextContainer"
    >
      <TextView
        style="@style/MainActivityText"
        android:text="@string/activity_main_welcome"
      />
    </androidx.cardview.widget.CardView>
    <LinearLayout
      style="@style/MainActivityButtonContainer"
    >
      <Button
        android:id="@+id/source_code_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/activity_main_source_code_button_label"
      />
    </LinearLayout>
    <LinearLayout
      style="@style/MainActivityButtonContainer"
    >
      <Button
        android:id="@+id/about_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/activity_main_about_button_label"
      />
    </LinearLayout>
    <androidx.cardview.widget.CardView
      style="@style/MainActivityTextContainer"
    >
      <TextView
        style="@style/MainActivityText"
        android:text="@string/activity_main_input_settings_information"
      />
    </androidx.cardview.widget.CardView>
    <LinearLayout
      style="@style/MainActivityButtonContainer"
    >
      <Button
        android:id="@+id/input_settings_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/activity_main_input_settings_button_label"
      />
    </LinearLayout>
    <androidx.cardview.widget.CardView
      style="@style/MainActivityTextContainer"
    >
      <TextView
        style="@style/MainActivityText"
        android:text="@string/activity_main_switch_keyboard_information"
      />
    </androidx.cardview.widget.CardView>
    <LinearLayout
      style="@style/MainActivityButtonContainer"
    >
      <Button
        android:id="@+id/switch_keyboard_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/activity_main_switch_keyboard_button_label"
      />
    </LinearLayout>
    <androidx.cardview.widget.CardView
      style="@style/MainActivityTextContainer"
    >
      <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:hint="@string/activity_main_test_input_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="@dimen/activity_main_font_size"
      />
    </androidx.cardview.widget.CardView>
  </LinearLayout>
</ScrollView>
