<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021 Conway
  Licensed under the GNU General Public License v3.0 (GPL-3.0-only).
  This is free software with NO WARRANTY etc. etc.,
  see LICENSE or <https://www.gnu.org/licenses/>.
-->
<RadioGroup
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/candidate_order_radio_group"
  android:orientation="vertical"
  android:padding="@dimen/padding__candidate_order_dialog"
>
  <RadioButton
    style="@style/CandidateOrderDialogButton"
    android:id="@+id/prefer_traditional_button"
    android:text="@string/label__main_activity__traditional_first"
  />
  <RadioButton
    style="@style/CandidateOrderDialogButton"
    android:id="@+id/prefer_simplified_button"
    android:text="@string/label__main_activity__simplified_first"
  />
</RadioGroup>
