<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021–2023, 2025 Conway
  Licensed under the GNU General Public License v3.0 (GPL-3.0-only).
  This is free software with NO WARRANTY etc. etc.,
  see LICENSE or <https://www.gnu.org/licenses/>.
-->
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fitsSystemWindows="true"
>
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:minWidth="@dimen/max_width__main_activity"
    android:maxWidth="@dimen/max_width__main_activity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/padding__main_activity"
  >
    <TextView
      style="@style/MainActivityText"
      android:text="@string/text__main_activity__input_method_settings"
      android:paddingTop="@dimen/padding_top__main_activity__text_first"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/input_method_settings_button"
      android:text="@string/label__main_activity__input_method_settings_button"
    />
    <TextView
      style="@style/MainActivityText"
      android:text="@string/text__main_activity__change_keyboard"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/change_keyboard_button"
      android:text="@string/label__main_activity__change_keyboard_button"
    />
    <TextView
      style="@style/MainActivityText"
      android:text="@string/text__main_activity__candidate_order"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/candidate_order_button"
      android:text="@string/label__main_activity__traditional_first"
    />
    <TextView
      style="@style/MainActivityText"
      android:text="@string/text__main_activity__keyboard_height_adjustment"
    />
    <TextView
      android:id="@+id/keyboard_height_adjustment_display"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:layout_marginEnd="@dimen/margin_end__main_activity__adjustment_text"
      android:minEms="3"
      android:gravity="start"
      android:textAlignment="gravity"
    />
    <SeekBar
      style="@style/MainActivitySeekBar"
      android:id="@+id/keyboard_height_adjustment_seek_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/height__main_activity__seek_bar"
      android:layout_marginHorizontal="@dimen/margin_horizontal__main_activity__seek_bar"
    />
    <EditText
      style="@style/MainActivityInput"
      android:id="@+id/test_input"
      android:hint="@string/hint__main_activity__test_input"
      android:importantForAutofill="no"
      android:inputType="text"
      android:layout_marginTop="@dimen/margin_top__main_activity__input"
      android:layout_marginBottom="@dimen/margin_bottom__main_activity__input"
    />
    <TextView
      style="@style/MainActivityText"
      android:text="@string/text__main_activity__optional_candidates"
    />
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="U+9FD1...U+9FD5\n鿑鿒鿓鿔鿕"
    />
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="U+9FD6...U+9FE9\n鿖鿗鿘鿙鿚鿛鿜鿝鿞鿟鿠鿡鿢鿣鿤鿥鿦鿧鿨鿩"
    />
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="U+9FEA...U+9FEF\n鿪鿫鿬鿭鿮鿯"
    />
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="U+4DB6...U+4DBF\n䶶䶷䶸䶹䶺䶻䶼䶽䶾䶿"
    />
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="U+20024\n𠀤"
    />
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="U+2B7F7\n𫟷"
      android:layout_marginBottom="@dimen/margin_bottom__main_activity__switch_last"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/help_button"
      android:text="@string/label__main_activity__help_button"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/about_button"
      android:text="@string/label__main_activity__about_button"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/source_code_button"
      android:text="@string/label__main_activity__source_code_button"
      android:drawableEnd="@drawable/icon_external_link"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/privacy_button"
      android:text="@string/label__main_activity__privacy_button"
      android:drawableEnd="@drawable/icon_external_link"
    />
  </LinearLayout>
</ScrollView>
