<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021–2023, 2025 Conway
  Licensed under the GNU General Public License v3.0 (GPL-3.0-only).
  This is free software with NO WARRANTY etc. etc.,
  see LICENSE or <https://www.gnu.org/licenses/>.
-->
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fitsSystemWindows="true"
>
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:minWidth="@dimen/max_width__main_activity"
    android:maxWidth="@dimen/max_width__main_activity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/padding__main_activity"
  >
    <TextView
      style="@style/MainActivityText"
      android:text="@string/text__main_activity__input_method_settings"
      android:paddingTop="@dimen/padding_top__main_activity__text_first"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/input_method_settings_button"
      android:text="@string/label__main_activity__input_method_settings_button"
    />
    <TextView
      style="@style/MainActivityText"
      android:text="@string/text__main_activity__change_keyboard"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/change_keyboard_button"
      android:text="@string/label__main_activity__change_keyboard_button"
    />
    <TextView
      style="@style/MainActivityText"
      android:text="@string/text__main_activity__candidate_order"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/candidate_order_button"
      android:text="@string/label__main_activity__traditional_first"
    />
    <TextView
      style="@style/MainActivityText"
      android:text="@string/text__main_activity__keyboard_height_adjustment"
    />
    <TextView
      android:id="@+id/keyboard_height_adjustment_display"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:layout_marginEnd="@dimen/margin_end__main_activity__adjustment_text"
      android:minEms="3"
      android:gravity="start"
      android:textAlignment="gravity"
    />
    <SeekBar
      style="@style/MainActivitySeekBar"
      android:id="@+id/keyboard_height_adjustment_seek_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/height__main_activity__seek_bar"
      android:layout_marginHorizontal="@dimen/margin_horizontal__main_activity__seek_bar"
    />
    <EditText
      style="@style/MainActivityInput"
      android:id="@+id/test_input"
      android:hint="@string/hint__main_activity__test_input"
      android:importantForAutofill="no"
      android:inputType="text"
      android:layout_marginTop="@dimen/margin_top__main_activity__input"
      android:layout_marginBottom="@dimen/margin_bottom__main_activity__input"
    />
    <TextView
      style="@style/MainActivityText"
      android:text="@string/text__main_activity__optional_candidates"
    />
    <!-- Tail end of CJK Unified Ideographs (1/4): U+9FD1 to U+9FD5 -->
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:id="@+id/optional_main_tail_1_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:minimumCandidate="鿑"
      app:maximumCandidate="鿕"
    />
    <!-- Tail end of CJK Unified Ideographs (2/4): U+9FD6 to U+9FE9 -->
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:id="@+id/optional_main_tail_2_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:minimumCandidate="鿖"
      app:maximumCandidate="鿩"
    />
    <!-- Tail end of CJK Unified Ideographs (3/4): U+9FEA to U+9FEF -->
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:id="@+id/optional_main_tail_3_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:minimumCandidate="鿪"
      app:maximumCandidate="鿯"
    />
    <!-- Tail end of CJK Unified Ideographs (4/4): U+9FF0 to U+9FFF -->
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:id="@+id/optional_main_tail_4_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:minimumCandidate="鿰"
      app:maximumCandidate="鿿"
    />
    <!-- Tail end of CJK Unified Ideographs Extension A: U+4DB6 to U+4DBF -->
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:id="@+id/optional_extension_a_tail_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:minimumCandidate="䶶"
      app:maximumCandidate="䶿"
    />
    <!-- Selected characters from CJK Unified Ideographs Extension B (Kangxi explanatory 並): U+20024 -->
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:id="@+id/optional_kangxi_bengx_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:minimumCandidate="𠀤"
      app:maximumCandidate="𠀤"
    />
    <!-- Selected characters from CJK Unified Ideographs Extension B (simplified 鉝): U+20024 -->
    <io.github.yawnoc.strokeinput.OptionalCandidatesSwitch
      style="@style/MainActivitySwitch"
      android:id="@+id/optional_simplified_livermorium_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:minimumCandidate="𫟷"
      app:maximumCandidate="𫟷"
      android:layout_marginBottom="@dimen/margin_bottom__main_activity__switch_last"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/help_button"
      android:text="@string/label__main_activity__help_button"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/about_button"
      android:text="@string/label__main_activity__about_button"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/source_code_button"
      android:text="@string/label__main_activity__source_code_button"
      android:drawableEnd="@drawable/icon_external_link"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/privacy_button"
      android:text="@string/label__main_activity__privacy_button"
      android:drawableEnd="@drawable/icon_external_link"
    />
  </LinearLayout>
</ScrollView>
