<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021 Conway
  Licensed under the GNU General Public License v3.0 (GPL-3.0-only).
  This is free software with NO WARRANTY etc. etc.,
  see LICENSE or <https://www.gnu.org/licenses/>.
-->
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/padding__activity_main"
  >
    <TextView
      style="@style/MainActivityText"
      android:text="@string/activity_main_welcome"
      android:paddingTop="0dp"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/source_code_button"
      android:text="@string/activity_main_source_code_button_label"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/help_button"
      android:text="@string/activity_main_help_button_label"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/about_button"
      android:text="@string/activity_main_about_button_label"
    />
    <TextView
      style="@style/MainActivityText"
      android:text="@string/activity_main_input_settings_information"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/input_method_settings_button"
      android:text="@string/activity_main_input_method_settings_button_label"
    />
    <TextView
      style="@style/MainActivityText"
      android:text="@string/activity_main_switch_keyboard_information"
    />
    <Button
      style="@style/MainActivityButton"
      android:id="@+id/switch_keyboard_button"
      android:text="@string/activity_main_switch_keyboard_button_label"
    />
    <EditText
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:hint="@string/activity_main_test_input_hint"
      android:importantForAutofill="no"
      android:inputType="text"
      android:textSize="@dimen/font_size__main_activity"
    />
  </LinearLayout>
</ScrollView>
