<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021 Conway
  Licensed under the GNU General Public License v3.0 (GPL-3.0-only).
  This is free software with NO WARRANTY etc. etc.,
  see LICENSE or <https://www.gnu.org/licenses/>.
-->
<!--
  We use the deprecated `singleLine="true"` instead of maxLines="1" because:
  > Combining ellipsize=start and maxLines=1 can lead to crashes.
  > Use singleLine=true instead.
  See also <https://stackoverflow.com/q/30028697>.
-->
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:text="㇐㇐㇑㇐㇒㇐㇔㇐㇖㇑㇑㇒㇑㇔㇑㇖㇒㇒㇔㇒㇖㇔㇔㇖㇖㇐"
  android:textColor="@color/umbrella_yellow"
  android:textSize="@dimen/font_size__stroke_sequence_bar"
  android:ellipsize="start"
  android:singleLine="true"
  android:background="@color/stroke_sequence_bar_fill"
  android:paddingTop="@dimen/padding_top__stroke_sequence_bar"
  android:paddingLeft="@dimen/padding_left__stroke_sequence_bar"
  android:paddingRight="@dimen/padding_right__stroke_sequence_bar"
  android:paddingBottom="@dimen/padding_bottom__stroke_sequence_bar"
  tools:ignore="RtlHardcoded"
>
</TextView>
